.card-container > .ant-tabs-card > .ant-tabs-content {
    // height: 120px;
    margin-top: -16px;
}

.card-container > .ant-tabs-card > .ant-tabs-content > .ant-tabs-tabpane {
    background: #fff;
    padding: 16px;
    min-height: 537px;
}

.card-container > .ant-tabs-card > .ant-tabs-bar {
    border-color: #fff;
}

.card-container > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
    border-color: transparent;
    background: transparent;
}

.card-container > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
    border-color: #fff;
    background: #fff;
}
.card-container {
    width: 65%;
    margin: 0 auto;

    span.panel-time {
        float: right;
        margin-right: 20px;
        color: grey;
    }

    .button-area {
        padding: 10px 0 10px 10px;
        display: flex;
        justify-content: flex-end;
    }

    .a-map {
        width: 100%;
        height: 400px;

        h5 {
            margin: 20px 0;
        }
    }
    .img-out {
        margin-bottom: 5px;
        overflow: hidden;
        -webkit-transition: all 1s ease;
        transition: all 1s ease;
        height: 200px;
        border-radius: 4px;
        border: 4px solid #eeeeee;
        img {
            image-rendering: -webkit-optimize-contrast;
            -webkit-transition: all 1s ease;
            transition: all 1s ease;
            width: 300px;
            height: auto;
        }
        img:hover {
            transform: scale(1.06);
        }
    }
}